html,
body {
    background-color: #000020;
    font-family: 'CustomReg';
    margin: 0;
    padding: 0;
    overflow: hidden
}

.row {
    width: 100%;
    box-sizing: border-box
}

#languages .languageBox span.active,
#languages .languageBox span:hover {
    border-bottom: 2px solid white;
}

#info-page,
#map-page {
    color: white
}

.container {
    width: 100%;
    text-align: center;
}

.container h1 {
    font-size: 2em
}

#info-page #footer,
#map-page #footer {
    box-sizing: border-box;
    vertical-align: middle;
    position: fixed;
    margin: 0;
    bottom: 0;
    padding: 10px;
    width: 100%;
    height: fit-content;
    font-size: 1em;
    background-color: #fcbd1b;
    display: flex;
    align-items: center;
}

#info-page #footer a,
#map-page #footer a {
    position: fixed;
    float: none;
    font-family: 'CustomLight';
    text-decoration: none;
    font-size: 1.3em;
    color: #000020;
}

#info-page #footer a:hover,
#map-page #footer a:hover {
    text-decoration: underline;
}

#change-city img {
    height: 5vh;
    width: auto;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 900;
    cursor: pointer;
    background-color: #000020;
    padding: 10px;
    padding-top: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: solid 1px #fcbd1b;
    border-top: none;
}

#choose-city {
    width: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    z-index: 2
}

#choose-city button {
    font-family: 'CustomLight';
    font-size: 1.5em;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: #fcbd1b;
    border: none;
    border-radius: 1em;
    color: #000020;
    text-decoration: none;
    padding: 5px;
    margin-bottom: 15px;
    cursor: pointer
}

#map {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: 'CustomReg';

}

.mapboxgl-popup-content {
    max-width: 400px;
    background-color: #fcbd1b;
    color: #fff;
    text-align: center;
    -webkit-box-shadow: 0px 0px 32px -2px rgba(255, 221, 0, 1);
    -moz-box-shadow: 0px 0px 32px -2px rgba(255, 221, 0, 1);
    box-shadow: 0px 0px 32px -2px rgba(255, 221, 0, 1);
    padding: 20px;
    font-size: 24px;
    vertical-align: middle;
}

.mapboxgl-popup-content p {
    margin: 10px
}


.mapboxgl-popup-content a {
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    line-height: 24px;
    text-decoration: none;
}

.mapboxgl-popup-content a:hover {
    text-decoration: none
}

.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
    border-top-color: #fcbd1b;
}

.mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
    border-left-color: #fcbd1b;
}

.mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
    border-right-color: #fcbd1b;
}

.mapboxgl-popup-tip {
    border-bottom-color: #fcbd1b;
}

.mapboxgl-popup-close-button {
    display: none
}

#dropdown-menu {
    position: absolute;
    right: 3vw;
    top: 3vw;
    width: 10vw;
    z-index: 1000;
    display: inline-block;

}

#dropdown-menu img:hover {
    cursor: pointer
}

#dropdown-content {
    position: absolute;
    background: #14192e;
    right: -66vw;
    width: 66vw;
    z-index: 1000;
    height: 100%;
    transition: 1s;
    overflow-x: hidden;
    overflow-y: auto;
    align-items: center;
    text-align: left;
}

#dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    color: #fcbd1b;
    font-family: 'CustomLight';
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);

    transition: 0.5s
}

#dropdown-content a:hover {
    text-decoration: underline;
}

#foot {
    position: absolute;
    z-index: 1000;
    width: 100%;
    left: 0;
    border-radius: 0;
    border: none;
    transition: 1s;
    text-align: center;
}

#navbar-controls {
    display: flex;
    justify-content: space-between;
    width: 100%
}

#language.navbar-contr {
    margin: 8px;
}

#language.navbar-contr span:hover,
#language.navbar-contr span.active {
    border-bottom: 2px solid white;
}

#navbar-controls svg {
    fill: #fcbd1b
}

.navbar-contr img {
    height: 20px;
    max-width: 100px;
    margin: 10px;
    cursor: pointer
}

#footer {
    z-index: 2;
}

#close-img {
    float: right
}


.infoHeader .languageBox span.active,
.infoHeader .languageBox span:hover {
    border-bottom: 2px solid white;
}

#dropdown-menu:hover #dropdown-content {
    transition: 1s;
    transform: translateX(-100%);
}

#dropdown-menu:hover > #foot {
    display: none;
}

#dropdown-content h1 {
    font-family: 'CustomHeavy';
    padding-left: 16px;
    font-size: 34px
}

#header {
    text-align: center;
    margin-top: 8px;
}

.question {
    font-family: 'CustomHeavy';
    text-decoration: underline;
    margin-top: 8px;
}

#consent {
    bottom: 0px;
}

#button-wrapper {
    font-size: 1.2em;
    text-align: center;

}




@media (min-width:768px) {


    #choose-city button {
        padding: 8px;
    }

    .container h1 {
        font-size: 4em
    }

    #dropdown-icon {
        height: 3em
    }

    #dropdown-menu {
        position: absolute;
        width: 7vw;
        height: 100vh;
        z-index: 1000;
    }

    #dropdown-content {
        width: 33vw;
        right: -33vw;
    }

    #dropdown-content a {
        font-size: 24px;
    }


    .navbar-contr img {
        height: 40px;
        max-width: 100px;
        margin: 10px
    }

    #dropdown-content h1 {
        font-size: 48px
    }

    #consent {
        font-size: 0.7em;
    }

}

@media (min-aspect-ratio: 16/9) and (max-width:768px) {

    #choose-city {
        width: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 7px
    }
}

@media (min-aspect-ratio: 18/9) and (min-width:768px) {

    #choose-city {
        width: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 7px
    }

}

@media (min-width:1024px) {
    #dropdown-icon {
        height: 2em
    }

}
