<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">
    <title>Vilnius iGEM AR</title>

    <link href="./css/fonts.css" rel="stylesheet">
    <link href="./css/modelview.css" rel="stylesheet">
    <link href="./css/cookieconsent.css" rel="stylesheet">
    <style>
        #consent {
            bottom: unset;
            top: 0px;
            border-top: unset;
            border-bottom: 1px solid #000020;
        }
        
        #cookieCheckWrap {
            text-align: center
        }
    </style>
    <style>
        #consent {
            text-align: center;
            bottom: unset;
            top: 0px;
            border-top: unset;
        }
        
        #popup-info {
            width: 70%;
            height: fit-content;
            background-color: rgba(18, 18, 18, 0.9);
            border-radius: 15px;
            padding: 20px;
            max-height: 70%;
            z-index: 10;
            display: none
        }
        
        #popup-text {
            color: white;
            font-family: 'CustomHeavy';
            text-align: center;
        }
        
        #popup-close {
            width: 10%;
            float: left;
            z-index: 10
        }
        
        #close-popup {
            pointer-events: none
        }
        
        #popup-close:hover {
            cursor: pointer
        }
        
        .languageBox span.active,
        .languageBox span:hover {
            border-bottom: 2px solid #fafafc;
        }
        
        #info-footer .disabled #no line {
            stroke: none
        }
        
        @media (min-width: 768px) {
            #popup-info {
                width: 40%;
                max-width: 60%;
            }
        }
    </style>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div id="popup-info">
        <div id="popup-close" onclick="closePopup()"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" id="close-popup">
				<line fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" x1="14.7" y1="36.2" x2="35.9" y2="14.9" />
				<line fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" x1="14.7" y1="14.9" x2="35.9" y2="36.2" />
				<circle fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" cx="25" cy="25" r="24" />
			</svg></div>
        <div id="popup-image"><object data="images/info-popup.svg" type="image/svg+xml"></object></div>
    </div>
    <div class="info">
        <div class="col-6"><a href="#" aria-label="Information about the model"><object type="image/svg+xml" class="button" id="info-button" data="images/info.svg"></object></a></div>
        <div class="col-6"><object type="image/svg+xml" class="button" id="video-button" data="images/animation.svg"></object></div>
    </div>
    <div id="model-info">
        <div id="info-name">
            <h1 id="st-name" text-align="center"></h1>
        </div>

        <div id="info-text">
            <p id="text-info"></p>
        </div>
        <div id="info-footer">
            <img id="close-button" class="info-footer-icons" src="./images/close.svg">
        </div>
    </div>

    <script src='js/baseAR/three.js'></script>

    <script src="jsartoolkit5/artoolkit.min.js"></script>
    <script src="jsartoolkit5/artoolkit.api.js"></script>

    <script src="threex/threex-artoolkitsource.js"></script>
    <script src="threex/threex-artoolkitcontext.js"></script>
    <script src="threex/threex-arbasecontrols.js"></script>
    <script src="threex/threex-armarkercontrols.js"></script>
    <script src="threex/threex-arsmoothedcontrols.js"></script>

    <script src="js/baseAR/OrbitControls.js"></script>
    <script src="js/baseAR/GLTFLoader.js"></script>
    <script src="js/baseAR/DRACOLoader.js"></script>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/baseAR/db-model.js" charset="UTF-8"></script>
    <script src="js/baseAR/script.js"></script>
    <script src="js/queryParams.js"></script>
    <script src="js/languages.js" charset="UTF-8"></script>
    <script src="js/cookieconsent.js"></script>

    <script>
        var cookieExists = document.cookie.split('; ')
            .find(row => row.startsWith('popup'));
        console.log(cookieExists)
        if (cookieExists == undefined) {
            document.getElementById("popup-info").style.display = "inline";
            document.cookie = "popup=1"
        }

        function closePopup() {
            document.getElementById("popup-info").style.display = "none";

        }
        let model = "igem";
        loadSingle(model);
        setTitle();
    </script>
</body>

</html>