<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163985569-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-163985569-1');

    </script>
    <title>iGEM AR RNA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./css/threejsmain.css">
    <link type="text/css" rel="stylesheet" href="./css/modelview.css">
    <style>
        body {
            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            overflow: hidden;
        }

        .triggers {
            bottom: 20px;
            color: white;
            left: 50%;
            position: absolute;
            text-align: center;
            transform: translateX(-50%);
            width: 100%;
            z-index: 10;

            span {
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                margin: 0 20px;
                padding: 2px 4px;
                transition: opacity .5s, color .5s;

                &[data-disabled="true"] {
                    opacity: 0.3;
                    pointer-events: none;
                }

                &:hover {
                    color: red;
                }
            }
        }

    </style>
</head>

<body>
    <div class="triggers">
        <span data-disabled="true" data-color="#3D8CD0">CLICK</span>
        <span data-disabled="true" data-color="#D32A7B">TO</span>
        <span data-disabled="true" data-color="#2AD37A">SWITCH</span>
    </div>
    <div class="info">
        <a href="/map.html" class="button" id="home-button"><img src="images/home.png"></a>
        <a href="#" class="button" id="reverse-button"><img src="images/switch-camera.png"></a>
        <a href="#" class="button" id="photo-button"><img src="images/photo.png"></a>
        <a href="#" class="button" id="info-button"><img src="images/info.png"></a>
    </div>
    <div id="model-info" style="position: absolute; display: none">
        <div id="info-name">
            <h1 id="st-name" text-align="center"></h1>
        </div>

        <div id="info-text">
            <p id="text-info"></p>
        </div>
        <div id="info-footer"><img id="close-button" src="./images/close.png"></div>
    </div>

    <script type="module" src="./js/three.js"></script>
    <script type="module" src="./js/OrbitControls.js"></script>
    <script type="module" src="./js/GLTFLoader.js"></script>
    <script type="module" src="./js/DRACOLoader.js"></script>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <video id="video" autoplay style="display:none"></video>

    <script type="module" src="./js/particles.js"></script>
    <script type="module">
        import { init } from './js/particles.js';
        init();
        //var header = "RNR";
            //var paragraph = "tekstas tekstas";

            //var models = new THREE.Object3D();
            //var modelName = "./models/rna/rna.gltf";

            //var animated = false;

            //import { init, animateN } from './js/script.js';
            //init(modelName, models, header, paragraph, animated);
            //animateN();
        </script>

</body>

</html>
